apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServicePlan
metadata:
  name: test-serviceplan
externalID: 10e03cb7-b2cf-40dd-a954-16a382b92446
description: "plan description"
free: true
serviceClassRef:
  name: test-serviceclass
